// --Sidebar

.sidebar {
  background:@white;
  .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;

    }
   .fa-fw{
      width:20px;
      text-align:left;
      display:inline-block;
   } 
   .label{
     font-size:9px;
     width:18px;
     height:18px;
   }
}

.sidebar .sidebar-search {
    padding: 15px;
}
#side-menu li.active > a{
  /*background:rgba(0, 0, 0, 0.02);*/
}
#side-menu li a{
  color:@white;
}
#side-menu > li > a{
  color:@inverse;
  border-bottom:2px solid @white;
}


#side-menu > li > a {
  padding:15px;
  
  &:hover, &:focus{
    background:@extralight;
    border-color:@extralight;
  }
   &.active {
            
            color:@white;
        }
}
#side-menu ul > li > a {

  &:hover{
    color:@blue;
    background:@extralight;
    
  }
  &.active{
   color:@blue;

  }
}

.sidebar .arrow {
    position:absolute;
    right:15px;
    top:13px;
}

.sidebar .fa.arrow:before {
    content: "\f105";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}


.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}


@media(min-width:767px) {
  .nav-second-level{
      position:absolute;
      width:220px;
      
      li{
        background:@extralight;

     } 
     
  }
  #side-menu > li > a span.arrow{
    display:none;
  }
  #side-menu .fa-fw{
  width:100%!important;
  display:block !important;
  text-align:center !important;
  margin-bottom:5px;
  }
  .sidebar .nav-second-level li a {
    padding-left:15px;
}

.sidebar .nav-third-level li a {
    padding-left: 30px;
}
  #side-menu > li{
      float:left;
    .collapse.in{
    display:none;
    }  
    &:hover{
       .nav-second-level, .collapse.in{
          display:block;
         
       }
       } 
  }

}
.open-close{
    display:none!important;
}